# FirstTestAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firsttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/keratomi/moneysavingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttest/: DriveServiceHelper.java  FixKoltseg.kt  FixKoltsegSorKezelo.kt  FixKoltsegSorLetrehozo.kt  GoogleDrivebaSzinkronizalo.kt  GoogleFileTaskType.kt  MainActivity.kt
app/src/main/java/hu/keratomi/moneysavingcalculator/: AlertDialogs.kt  Contants.kt  DescriptionAndCostRow.kt  DriveServiceHelper.java  FixKoltseg.kt  FixKoltsegSorKezelo.kt  GoogleDriveSyncHandler.kt  GoogleDrivebaSzinkronizalo.kt  MainActivity.kt
app/src/main/java/hu/keratomi/moneysavingcalculator/data/: Calculation.kt  FixCost.kt  FixCostContent.kt
app/src/main/java/hu/keratomi/moneysavingcalculator/logic/: DescriptionAndCostRow.kt  GoogleDriveSyncHandler.kt  JsonSerializerHelper.kt
app/src/main/java/hu/keratomi/moneysavingcalculator/util/: DriveServiceHelper.java
app/src/main/res/layout/: activity_main.xml  alert_dialog_with_edittext.xml  row_container_with_add_button.xml  row_container_with_input_fields.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  translations.xml
app/src/main/res/values-hu-rHU/: strings.xml  translations.xml
app/src/test/java/com/example/firsttest/: ExampleUnitTest.kt
app/src/test/java/hu/keratomi/moneysavingcalculator/: ExampleUnitTest.kt
app/src/test/java/hu/keratomi/moneysavingcalculator/logic/: JsonSerializerHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
