<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main2Activity">

    <item android:title="@string/new_empty" android:onClick="requestNewEmptyCalculation"/>
    <item android:title="@string/load" android:onClick="startCalculationLoadingProcess"/>
    <item android:title="@string/save" android:onClick="getCalculationName"/>
    <item android:title="@string/delete" android:onClick="deleteLoadedCalculation"/>
</menu>